<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/buscadorLogueado"
        android:title="Buscar"
        android:icon="@drawable/buscar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/usuarioLogueado"
        android:title="Menu"
        android:icon="@drawable/usuario"
        app:showAsAction="always"/>

</menu>