<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiUsuario"
    android:background="@drawable/estilo_degradado_fondo"
    >


    <include
        android:id="@+id/include"
        layout="@layout/toolbarlogueado"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/logout"/>

        <ImageView
            android:id="@+id/fotoUsuario"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/usuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fotoUsuario" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/subirFoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDatosMiPerfil"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:animateLayoutChanges="true"
        android:outlineAmbientShadowColor="#000000"
        android:outlineProvider="paddedBounds"
        android:outlineSpotShadowColor="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="310dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/categoriaMiUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Categoria: "
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/categoriaUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Oro "
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/objetosMiUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Objetos ganados: "
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/objetosGanados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="-"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/participacionesMiUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Participaciones: "
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/objetosParticipados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="-"
                    android:textSize="25dp"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/editarPerfilBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Editar Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDatosMiPerfil" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>