<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPassActivity"
    android:background="@drawable/estilo_degradado_fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="Hola XXXXX"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:shadowColor="#000055"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:fontFamily="@font/montserrat_medium"
            />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="30dp"
            android:text="Para terminar el proceso de registro, debe crear una contraseña"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_medium_italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:text="Ingrese Contraseña:"
            tools:layout_marginEnd="20dp"
            tools:layout_marginStart="20dp"

            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/estilo_borde"
            android:fontFamily="@font/montserrat_regular"
            app:endIconMode="clear_text"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/secondPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/estilo_borde"
            android:fontFamily="@font/montserrat_regular"
            app:endIconMode="clear_text"
            android:hint="Re ingrese la contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/createPasswordButton"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Crear Contraseña"
            android:textAlignment="center"

            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/estilo_sombra"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>