<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiUsuario"
    android:background="@drawable/estilo_degradado_fondo"
    >

    <include
        android:id="@+id/include"
        layout="@layout/toolbarlogueado" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="right"

            android:shadowColor="#000055"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:text="Salir"
            android:textColor="#FFFFFF"

            app:layout_constraintBottom_toTopOf="@+id/logout"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="12dp"
            />


        <ImageView
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/fotoUsuario"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/usuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fotoUsuario"

            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:shadowColor="#000055"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:fontFamily="@font/montserrat_medium"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/subirFoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDatosMiPerfil"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:animateLayoutChanges="true"
        android:outlineAmbientShadowColor="#000000"
        android:outlineProvider="paddedBounds"
        android:outlineSpotShadowColor="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="340dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >


                <TextView
                    android:id="@+id/categoriaMiUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Categoria: "
                    android:textSize="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/categoriaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Oro "
                    android:textSize="25dp"
                    android:textColor="@null"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >


                <TextView
                    android:id="@+id/objetosMiUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Objetos ganados: "
                    android:textSize="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/objetosGanados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="-"
                    android:textSize="25dp"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#009fff"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:id="@+id/participacionesMiUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Participaciones: "
                    android:textSize="25dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textStyle="bold"
                    android:textColor="#000000"/>


                <TextView
                    android:id="@+id/objetosParticipados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="-"
                    android:textSize="25dp"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#009fff"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/editarPerfilBoton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:text="Editar Perfil"

        android:textStyle="bold"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/estilo_sombra"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>