<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisObjetos"
    android:id="@+id/drawerLogueadoObjetos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLogueadoObjetos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D63131"
            app:menu="@menu/toolbarlogueado"
            tools:ignore="MissingConstraints"
            >


        </androidx.appcompat.widget.Toolbar>






    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navLogueadoObjetos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navloguado"
        android:layout_gravity="start"
        tools:ignore="MissingConstraints" />



</androidx.drawerlayout.widget.DrawerLayout>