<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubastaActivity"
    android:background="@drawable/estilo_degradado_fondo"
    >


    <RelativeLayout

        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/primerLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/historialPujasView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="⏱️"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titleDescriptionTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="-45dp"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"

                android:textColor="#FFFFFF"
                android:shadowColor="#000055"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="20"
                android:fontFamily="@font/montserrat_medium"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundoLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/primerLinearLayout4">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel4"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"

                android:animateLayoutChanges="true"
                android:outlineAmbientShadowColor="#000000"
                android:outlineProvider="paddedBounds"
                android:outlineSpotShadowColor="#000000"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                >

                <TextView
                    android:id="@+id/estadoDetalleDescriptionTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auctioning"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#444444"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_medium"

                    android:layout_marginTop="0dp"
                    />
                <View
                    android:layout_width="140dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    >

                    <TextView
                        android:id="@+id/valorActualOVendido4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor-(info)"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:fontFamily="@font/montserrat_medium"
                        />


                    <TextView
                        android:id="@+id/monedaActualDescriptionTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="ARS"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium"
                        />

                    <TextView
                        android:id="@+id/valorActualDescriptionTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="16dp"
                        android:text="Valor Actual"
                        android:textColor="#009fff"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:maxLines="1"
                        />


                </LinearLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"

                    android:layout_marginTop="85dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="85dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    >

                        <TextView
                            android:id="@+id/precioBaseView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:text="Precio-Base(info)"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_medium_italic"
                            />

                    <TextView
                        android:id="@+id/monedaBaseDescriptionTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="ARS"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_medium_italic"
                        />

                    <TextView
                        android:id="@+id/precioBaseDescriptionTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/precioBaseDescriptionTextView5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:text="Precio Base"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium_italic"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"

                    android:layout_marginTop="125dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Descripción"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="130dp"
                    />

                    <TextView
                        android:id="@+id/fullTitleDescriptionTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:text="Descripcion Completa (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) (info) "
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="160dp"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:maxLines="3"
                        />


                <LinearLayout
                    android:id="@+id/linearLayoutfullTitleDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="240dp"

                    >

                    <TextView
                        android:id="@+id/full2TitleDescriptionTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Ver descripción completa "
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:textColor="#3483fa"
                        />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_downarrow_121316"
                        android:gravity="bottom"
                        android:fontFamily="@font/montserrat_medium"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp">

                <EditText
                    android:id="@+id/editarNumeroDeTexto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_borde"
                    android:ems="8"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="$xx.xxx"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"

                    android:textColorHint="#999999"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/botonOfertar4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/estilo_sombra"
                    android:ems="12"
                    android:fontFamily="@font/montserrat_medium"

                    android:text="Ofertar"
                    android:textStyle="bold"
                    app:backgroundTint="#FF0000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/aceptarPendienteBoton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/estilo_sombra"
                    android:ems="12"
                    android:fontFamily="@font/montserrat_medium"

                    android:text="Aceptar"
                    android:textStyle="bold"
                    app:backgroundTint="#009fff" />

                <Button
                    android:id="@+id/rechazarPendienteBoton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/estilo_sombra"
                    android:ems="12"
                    android:fontFamily="@font/montserrat_medium"

                    android:text="Rechazar"
                    android:textStyle="bold"
                    app:backgroundTint="#FF3636" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                >


                <Button
                    android:id="@+id/botonRegistrar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="25"
                    app:backgroundTint="#E13636"
                    android:radius="50dip"
                    android:text="Inicia sesión para ver más detalles"

                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_medium"
                    android:background="@drawable/estilo_sombra"
                    />

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>