<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleTextView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubastaActivity">


    <RelativeLayout

        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/primerLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/historialPujasView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="⏱️"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titleDescriptionTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="-45dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundoLinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/primerLinearLayout4">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel4"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
            android:id="@+id/valorActualOVendido4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDescriptionTextView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Valor Actual:"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/valorActualDescriptionTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDescriptionTextView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Valor Actual (info)"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="28sp" />

            <TextView
                android:id="@+id/monedaActualDescriptionTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleDescriptionTextView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="ARS"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/precioBaseView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precioBaseDescriptionTextView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="Precio Base:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/precioBaseDescriptionTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precioBaseDescriptionTextView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Precio Base (info)"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

            <TextView
                android:id="@+id/monedaBaseDescriptionTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/precioBaseDescriptionTextView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="ARS"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleDescriptionTextView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Descripcion:"
                android:textColor="@android:color/black"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/fullTitleDescriptionTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleDescriptionTextView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Descripcion Completa (info)"
                android:textColor="@android:color/black"
                android:textSize="28sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:gravity="bottom|center"
            android:layout_marginBottom="5dp"
            >


            <EditText
                    android:id="@+id/editarNumeroDeTexto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="number"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:hint="$xx.xxx"
                    android:gravity="center"
                    />

            <Button
                android:id="@+id/botonOfertar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                app:backgroundTint="#E13636"
                android:radius="50dip"
                android:text="Ofertar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-100dp"

                android:gravity="bottom|center"
                android:layout_marginBottom="5dp"
                >


                <Button
                    android:id="@+id/botonRegistrar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="21"
                    app:backgroundTint="#E13636"
                    android:radius="50dip"
                    android:text="Inicia sesión para ver más detalles"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>